<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-width=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Home</title>
</head>


<body onload="startTime()">
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<div id="page">
		<div id="clock">
			<span id="date"></span>
			<span class="slash">//</span>
			<span id="time"></span>
		</div>
		<form class="search-box" method="GET" action="https://ddg.gg/" autocomplete="off">
			<input type="text" name="q" placeholder="Search">
			<span class="search-underline"></span>
		</form>
		<main>
			<section>
				<div class="box">
					<span class="title">Stuff</span>
					<div class="content">
						<a href="https://youtube.com/"><span class="links">Youtube</span></a>
						<a href="https://youtube.com/feed/subscriptions"><span class="links">YT Subs</span></a>
						<a href="https://mail.google.com"><span class="links">Gmail</span></a>
						<a href="https://imgur.com/upload"><span class="links">Imgur</span></a>
					</div>
				</div>
			</section>
			<section>
				<div class="box">
					<span class="title">Reddit</span>
					<div class="content">
						<a href="https://www.reddit.com/"><span class="links">Reddit</span></a>
						<a href="https://www.reddit.com/r/Unixporn"><span class="links">Unixporn</span></a>
						<a href="https://www.reddit.com/me/m/linux"><span class="links">m/Linux</span></a>
					</div>
				</div>
			</section>
			<section>
				<div class="box">
					<span class="title">Social</span>
					<div class="content">
						<a href="https://web.whatsapp.com/"><span class="links">Whatsapp</span></a>
						<a href="https://discordapp.com/channels/@me"><span class="links">Discord</span></a>
						<a href="https://twitter.com/"><span class="links">Twitter</span></a>
						<a href="https://linuxrocks.online/web/getting-started"><span class="links">Mastodon</span></a>
						<a href="https://mastodon.social/web/getting-started"><span class="links">M2</span></a>
						<a href="https://riot.im/develop"><span class="links">Matrix</span></a>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="script.js"></script>
</body>

</html>
	
